*{
padding: 0;
margin: 0;
box-sizing: border-box;

}

.contenedor{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    

    
    grid-gap: 10px;
  width: 100%px;

  height: 100%;
  gap: 10px;
  overflow: hidden;
  align-items: center;



}
.logonav {
    height: 55px;
    

}
.nav{
    grid-column: 1/13;
    background-color: #1d1f1e;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
.ul{
display: flex;
list-style: none;




}
.navi{
    color:#f58634;

    text-decoration: none;
    padding: 10px 30px;

    

}
li {
  
    color:#f58634;
  
}
.mapa{
    display: grid;
    flex-direction: column;
    grid-column: 1/13;
    padding: 30px;
    justify-items: center;
    


}
h2{
    text-align: center;
    font-family: 'Potta One', cursive;
    color:#f58634;
}
.contenedor-separador{
    height: 120px;
    width: 100%;
    display: grid;
    grid-column:1/13;
    background:  #1d1f1e;
    justify-items: center;
    align-items: center;
}

.separador{
   color:  #f58634;
   
   font-family: 'PT Sans', sans-serif;
    

}